# sqlancer

./: .classpath  .factorypath  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE.md  README.md  checkstyle.xml  clean.sh  clean_spark.sh  codecov.yml  database0.lck  database10.lck  database11.lck  database12.lck  database13.lck  database14.lck  database15.lck  database16.lck  database17.lck  database18.lck  database19.lck  database2.lck  database20.lck  database21.lck  database22.lck  database23.lck  database24.lck  database25.lck  database26.lck  database27.lck  database28.lck  database29.lck  database3.lck  database30.lck  database31.lck  database32.lck  database33.lck  (+43 more)
.devcontainer/: devcontainer.json
.github/: dependabot.yml  pull_request_template.md  workflows~HEAD_0
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: main.yml  maven-central.yml  release.yml  sonarqube.yml  yb_qa.yml
configs/: checkstyle.xml  pmd-rules.xml  spotbugs-exclude.xml
databases/: database0.db  pqsdb0.db  sqlite.db
demo_website/: console.html  console.js  console_style.css  homepage.html  style.css  tutorial.html
dep_graph/: sqlancer-2.0.0.jar.dot  summary.dot
docs/: Citus README.md  DEVELOPMENT.md  PAPERS.md  QueryPlanGuidance.md  testCaseReduction.md
found bug/: lama0 (copy).db  lama0.db
media/logo/: README.md
reducer/: README.md  SimpleReducer.java  TestSimpleReducer.java
reproduce/lama/mysql/: ExecuteMySQL.java  TriggerBug.java  TriggerCrash.java  TriggerSetKeyCacheDivisionLimitBug.java
reproduce/lama/postgres/: ExecutePostgres.java  ExecutePostgresUniqueConstraint.java  ExecutePostgresVacuumDeadlock.java  ExecuteVacuumOverflow.java  PostgresReproduceUnexpectedNull.java  PostgresReproduceVacuum.java  TriggerSegfault.java
scripts/: Dockerfile.mysql
scripts/docker_mysql_runner/: README.md  run_sqlancer_mysql.sh
src/: check_names.py
src/lama/: DatabaseFacade.java  DatabaseProvider.java  Expression.java  IgnoreMeException.java  LikeImplementationHelper.java  Main.java  MainOptions.java  Query.java  QueryAdapter.java  QueryGenerator.java  QueryResultCheckAdapter.java  Randomly.java  SelectStatement.java  StateToReproduce.java  Test.java
src/lama/cockroachdb/: CockroachDBCommon.java  CockroachDBCreateStatisticsGenerator.java  CockroachDBDeleteGenerator.java  CockroachDBErrors.java  CockroachDBExpressionGenerator.java  CockroachDBFunction.java  CockroachDBIndexGenerator.java  CockroachDBInsertGenerator.java  CockroachDBMetamorphicAggregateTester.java  CockroachDBMetamorphicQuerySynthesizer.java  CockroachDBNoTableTester.java  CockroachDBProvider.java  CockroachDBRandomQuerySynthesizer.java  CockroachDBSchema.java  CockroachDBSetClusterSettingGenerator.java  CockroachDBSetSessionGenerator.java  CockroachDBShowGenerator.java  CockroachDBTableGenerator.java  CockroachDBToStringVisitor.java  CockroachDBTruncateGenerator.java  CockroachDBUpdateGenerator.java  CockroachDBViewGenerator.java  CockroachDBVisitor.java  RockroachDBCommentOnGenerator.java
src/lama/mariadb/: MariaDBErrors.java  MariaDBMetamorphicQuerySynthesizer.java  MariaDBProvider.java  MariaDBSchema.java
src/lama/mysql/: MySQLExpectedValueVisitor.java  MySQLProvider.java  MySQLQueryGenerator.java  MySQLSchema.java  MySQLSchemaParser.java  MySQLToStringVisitor.java  MySQLVisitor.java
src/lama/postgres/: PostgresCompoundDataType.java  PostgresExpectedValueVisitor.java  PostgresGlobalState.java  PostgresMetamorphicOracleGenerator.java  PostgresProvider.java  PostgresSchema.java  PostgresToStringVisitor.java  PostgresVisitor.java
src/lama/schema/: DataType.java  PrimitiveDataType.java  SQLite3DataType.java  Schema.java
src/lama/sqlite3/: SQLite3CollateHelper.java  SQLite3Errors.java  SQLite3ExpectedValueVisitor.java  SQLite3Helper.java  SQLite3Options.java  SQLite3Provider.java  SQLite3SchemaParser.java  SQLite3SpecialStringGenerator.java  SQLite3ToStringVisitor.java  SQLite3Visitor.java
src/lama/tdengine/: TDEngineCommon.java  TDEngineExpectedValueVisitor.java  TDEngineProvider.java  TDEngineSchema.java  TDEngineToStringVisitor.java  TDEngineVisitor.java
src/lama/visitor/: BinaryOperation.java  NodeVisitor.java  ToStringVisitor.java  UnaryOperation.java
src/postgres/: ExecutePostgres.java  ExecutePostgresVacuumDeadlock.java  ExecuteTransaction.java  PostgresExpectedValueVisitor.java  PostgresProvider.java  PostgresReproduceVacuum.java  PostgresSchema.java  PostgresToStringVisitor.java  PostgresVisitor.java
src/postgres/ast/: PostgresBetweenOperation.java  PostgresBinaryArithmeticOperation.java  PostgresBinaryComparisonOperation.java  PostgresBinaryLogicalOperation.java  PostgresCastOperation.java  PostgresColumnValue.java  PostgresConcatOperation.java  PostgresConstant.java  PostgresExpression.java  PostgresInOperation.java  PostgresLikeOperation.java  PostgresOrderByTerm.java  (+3 more)
src/reproduce/: ExecuteDuckDB.java
src/sqlancer/: ASTBasedReducer.java  AbstractAction.java  CReduceReducer.java  ComparatorHelper.java  CompositeTestOracle.java  DBMSSpecificOptions.java  DatabaseFacade.java  DatabaseProvider.java  ExecutionTimer.java  ExpandedGlobalState.java  ExpandedProvider.java  ExpectedErrors.java  FoundBugException.java  GlobalState.java  IgnoreMeException.java  LikeImplementationHelper.java  Main.java  MainOptions.java  NoRECBase.java  OracleFactory.java  ProviderAdapter.java  Query.java  QueryAdapter.java  QueryProvider.java  QueryResultCheckAdapter.java  Randomly.java  Reducer.java  ReducerContext.java  ReducerExample.java  ReflectionException.java  Reproducer.java  SQLAlterTableGenerator.java  SQLConnection.java  SQLDiscardGenerator.java  SQLGlobalState.java  SQLOptions.java  SQLPair.java  SQLProviderAdapter.java  SQLSequenceGenerator.java  SQLancerDBConnection.java  (+10 more)
test/sqlancer/: TestCommonSchema.java  TestComparatorHelper.java  TestExpectedErrors.java  TestGenerator.java  TestLoggableFactory.java  TestMain.java  TestParameterFormat.java  TestRandomly.java  TestStateToReproduce.java  TestUsageNamingConvention.java
(+1671 files in other folders)
